
/* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}
.nav{
    min-height: 50px;
    background-color: rgb(217, 132, 14);
    margin: 0 0 0px 0;
    display: flex;
    align-items:center;
    justify-content: space-between;
}
.nav img
{   position: relative;
    width:  125px;
    height: 100px;
    border-radius: 50%;
}
.nav-items{
    font-size: 30px;
    display: flex;
    list-style: none;
    gap: 50px;
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0 20px;
}
.nav-items > *{
    cursor: pointer;
    border: 1px solid white;
    border-radius: 10px;
    padding: 10px;
}
.nav:hover{
    transition: .5s;
}
.nav-items>*:hover{
    transition: 0.5s;
    background-color: white;
    color: orange;
    font-weight: 500;
}
.nav > *{
    padding: 5px;
}
.button {
    font-size: 25px;
    gap: 50px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: orange;
    color:white;
    padding: 5px;
    border:0;
    border-radius: 5px;
    margin:0 20px;
}
.button:hover{
    cursor: pointer;
    transition: 0.5s;
    background-color: white;
    color: orange;
    font-weight: 500;
    border: 2px solid orange;
}

.card-container {
    border-radius: 10px;
    width: 300px;
    height: 400px;
    border: 2px solid rgb(187, 192, 180);
    position: relative;
    font-family: sans-serif;
    color: white;
    background-color: rgb(217, 132, 14);
    padding: 5px;
}
.card-container> * {
    margin: 10px 0 0 0;
}
.card-container:hover {
    transition: .8s;
    cursor: pointer;
    background-color: rgb(229, 156, 19);
    border: 2px solid rgb(44, 44, 232);
}
.card-container > img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 50%;
}
.search-box{
    display: flex;
    align-items: center;
}
.search-bar{
    width: 50%;
    height: 35px;
    margin: 15px 5px;
    padding: 15px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-radius: 10px;
    border: 2px solid darkorange;
    font-size: 20px;
}
.btn-search
{   border: 2px solid white;
    background-color:white;
    border-radius: 10%;
    margin: 2px 0;
}
.btn-search img{
    width: 30px;
    cursor: pointer;
    padding: 3px;
    margin: 0 0px;

}
.search-box > img:hover{
    width:35px;
    transition: .1s;
}
.fold{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content:space-evenly;
    list-style: none;
}

.dad {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    font-family: inherit;
} */
